{
  "name": "terminal-app",
  "version": "1.0.0",
  "description": "Browser-based bash terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "ws": "^8.17.0"
  }
}
